<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple CSS Box</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
        }

        .box {
            width: 300px;
            background-color: #f0f0f0;
            text-align: center;
            font-size: 16px;
        }

        .box-padding-border {
            padding: 20px;
            border: 3px solid #333;
        }

        .box-border-margin {
            border: 3px solid #333;
            margin: 50px;
        }

        p {
            background-color: #e0e0e0;
            padding: 15px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="box box-padding-border">
        <p>Box dengan Padding + Border</p>
    </div>
    <div class="box box-border-margin">
        <p>Box dengan Border + Margin</p>
    </div>
    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor
        quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean
        ultricies mi vitae est. Mauris placerat eleifend leo.</p>
    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor
        quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean
        ultricies mi vitae est. Mauris placerat eleifend leo.</p>
</body>

</html>