<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Halaman Utama Contoh</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            color: #333;
        }
        #header {
            background-color: #f8f9fa;
            padding: 20px;
            text-align: center;
        }
        .highlight {
            color: #007bff;
            font-weight: bold;
        }
        h1, h2, h3 {
            color: #333;
        }
        h1 {
            font-size: 2.5em;
        }
        h2 {
            font-size: 2.0em;
        }
        h3 {
            font-size: 1.5em;
        }
        p {
            margin: 20px 0;
        }
        .content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Introduction to Web Programming</h1>
        <p>Ini website yang berisi daftar materi.</p>
    </div>
    <div class="content">
        <h2 class="highlight">Daftar Materi:</h2>
        <h3>Materi:</h3>
        <ul>
            <li>PHP</li>
            <li>HTML</li>
            <li>CSS</li>
        </ul>
        <p>Mari tetap <b class="highlight">semangat</b> dalam belajar programming!</p>
    </div>
    
</body>
</html>
